<!DOCTYPE html><html lang="en" data-scrapbook-source="https://www.vulcan.xyz/accounts/login/" data-scrapbook-create="20240617223434501" data-scrapbook-title="Vulcan | The Safest Wallet Authentication Tool"><head>



<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
<script type="module" crossorigin src="/assets/index-q3wyVnJz.js"></script>

<title>Vulcan | The Safest Wallet Authentication Tool</title>


<meta name="description" content="Vulcan is how tokenized communities and projects are growing safely and securely.">
<meta name="keywords" content="">
<meta property="og:type" content="website">
<meta property="og:title" content="Vulcan | The Safest Wallet Authentication Tool">
<meta property="og:url" content="https://www.vulcan.xyz/accounts/login/">
<meta property="og:image" content="/static/identity/images/main-image.4310bfafac3b.png">
<meta property="og:site_name" content="Vulcan">
<meta property="og:description" content="Vulcan is how tokenized communities and projects are growing safely and securely.">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Vulcan | The Safest Wallet Authentication Tool">
<meta name="twitter:description" content="Vulcan is how tokenized communities and projects are growing safely and securely.">
<meta name="twitter:image:src" content="/static/identity/images/main-image.4310bfafac3b.png">
<meta name="twitter:domain" content="https://www.vulcan.xyz/accounts/login/">



<link rel="stylesheet" href="bootstrap.min.css" referrerpolicy="no-referrer">



<link href="all.min.78f5161e4fd6.css" rel="stylesheet">
<link href="sharp-solid.min.81ea24f9b7ef.css" rel="stylesheet">
<link href="sharp-regular.min.713c3c7a9cef.css" rel="stylesheet">
<link href="sharp-light.min.158b3458d648.css" rel="stylesheet">





<link rel="stylesheet" href="swiper.min.css" referrerpolicy="no-referrer">
<link rel="stylesheet" href="hamburgers.min.css" referrerpolicy="no-referrer">
<link rel="stylesheet" href="animate.min.css" referrerpolicy="no-referrer">
<link rel="stylesheet" href="jquery.fancybox.css" referrerpolicy="no-referrer">



<link id="stylesheet" type="text/css" href="boomerang-dark.min.717dfcb6ee5b.css" rel="stylesheet" media="screen">



<link type="text/css" href="custom-style.88a89b04b97a.css" rel="stylesheet">



<link href="favicon.e53ff68cb7dc.png" rel="icon" type="image/png">


<link href="https://www.vulcan.xyz/static/identity/images/apple-icon.d32f6e145b26.png" rel="apple-touch-icon">


<link rel="canonical" href="https://www.vulcan.xyz/accounts/login/">






    <link href="css.css" rel="stylesheet">

    <style type="text/css">
        body, .heading, .display, .section-title .section-title-inner, .btn, h1,h2,h3,h4,h5,h6 {
            font-family: 'Inter', sans-serif !important;
            -webkit-font-smoothing: antialiased;
        }
    </style>


<style>
    .form-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; /* For vertical centering */
        height: 100%; /* Adjust as necessary */
    }
</style>

  <style type="text/css">
      
        a, a:hover,
        .link,
        .link:hover, .link--style-1:hover,
        .meta-category a, .meta-category a:hover {
            color: #A399FF;
        }
        .c-base-1, .text-primary,
        .btn-base-5,
        .btn-link,
        .heading:hover>a,
        .link--style-2, .link--style-2:hover,
        .navbar-aside .navbar-expand-lg .navbar-nav .nav-link:hover,
        .navbar-aside .navbar-expand-lg .navbar-nav .nav-link:focus,
        .navbar-aside .navbar-expand-lg .navbar-nav .show .nav-link,
        .navbar-aside .navbar-expand-lg .navbar-nav .show .nav-link:hover,
        .navbar-nav .dropdown-menu .dropdown-item:focus, .navbar-nav .dropdown-menu .dropdown-item:hover,
        .accordion--style-3 .card-header>.card-title>a[aria-expanded="true"], .accordion--style-4 .card-header>.card-title>a[aria-expanded="true"] {
            color: #A399FF !important;
            --fa-primary-color: #A399FF;
        }
        .btn-base-1, .btn-base-1:active, .btn-base-1.active, .btn-base-1:focus, .btn-base-1:hover, .btn-base-1.btn-outline:active, .btn-base-1.btn-outline:focus, .btn-base-1.btn-outline:hover,
        .link-menu--style-3>a.active, .link-menu--style-3>a:hover,
        .timeline-img {
          background-color: #A399FF !important;
          border-color: #A399FF !important;
        }
        .btn-base-1.btn-outline, .btn-outline-primary,
        .tabs--style-2 .nav-tabs .nav-item.show .nav-link, .tabs--style-2 .nav-tabs .nav-link.active,
        .tabs--style-2 .nav-tabs .nav-link:hover {
          color: #A399FF !important;
          border-color: #A399FF !important;
        }
        .bg-base-1,
        .btn-back-to-top,
        .bg-primary,
        .timeline::before {
          background-color: #A399FF !important;
        }
        .bg-base-1-light {
          color: #A399FF !important;
          background-color: rgba(104,88,255, .2) !important;
        }
        .btn-base-1-light, .btn-base-1-light:active, .btn-base-1-light.active {
          color: #A399FF !important;
          background-color: rgba(104,88,255, .2) !important;
          border-color: none !important;
        }
        .btn-base-1-light-light:focus, .btn-base-1-light:hover {
          background-color: rgba(104,88,255, .3) !important;
          --fa-primary-color: rgba(104,88,255, .3) !important;
        }
        .bg-base-1-gradient,
        .bg-primary-gradient,
        .btn-base-1-gradient {
          background: linear-gradient(90deg, #DEBBDC 0%, #A399FF 100%) !important;
          --fa-primary-color: linear-gradient(90deg, #DEBBDC 0%, #A399FF 100%);
        }

        .bg-success-light,
        .btn-success-light,
        .nav-link:not(:hover) .bg-success-light, .card .bg-success-light {
          background: rgba(40,167,69,.2) !important;
        }

        .nav-link:not(:hover) .c-base-1-gradient,
        .text-primary-gradient,
        .card .c-base-1-gradient {
          --fa-primary-color: linear-gradient(90deg, #DEBBDC 0%, #A399FF 100%) !important;
          background: linear-gradient(90deg, #DEBBDC 0%, #A399FF 100%) !important;
          -webkit-background-clip: text !important;
          -webkit-text-fill-color: transparent;
        }

        .btn-outline-primary:not(:disabled):not(.disabled).active, .btn-outline-primary:not(:disabled):not(.disabled):active, .show>.btn-outline-primary.dropdown-toggle,
        .btn-outline-primary:hover,
        .pagination>.active .page-link, .pagination>.active .page-link:focus, .pagination>.active .page-link:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover,
        .badge-base-1
        {
          background-color: #A399FF !important;
          border-color: #A399FF !important;
          color: white !important;
        }

        .nav-link-active,
        .navbar-nav .nav-link:focus, .navbar-nav .nav-link:hover {
          background-color: #A399FF !important;
          border-color: #A399FF !important;
          color: white !important;
          border-radius: 4px !important;
        }

        .border-base-1, .border-primary {
          border-color: #A399FF !important;
        }


        .navbar-aside .navbar-nav .nav-link:focus, .navbar-aside  .navbar-nav .nav-link:hover {
          background-color: transparent !important;
          border-color: transparent !important;
        }



        .btn-base-1:active, .btn-base-1.active, .btn-base-1:focus, .btn-base-1:hover, .btn-base-1.btn-outline:active, .btn-base-1.btn-outline:focus, .btn-base-1.btn-outline:hover,
        .btn-base-4:active, .btn-base-4.active, .btn-base-4:focus, .btn-base-4:hover, .btn-base-4.btn-outline:active, .btn-base-4.btn-outline:focus, .btn-base-4.btn-outline:hover,
        .link--style-1:hover,
        .meta-category a:hover,
        .link--style-2:hover {
          opacity: .8;
        }

    

    body {
      color: rgba(162, 162, 189, 1);
    }
    .fa, .fas, .far, .fal, .fab {
      color: rgba(198, 194, 255, 0.64) !important;
    }
    .rounded-xl {
        border-radius: 16px !important;
    }

    

    body {
        background-color: rgb(0, 10, 15) !important;
    }
    .slice.bg-dark .card.bg-dark,
    .timeline-content.bg-dark {
        background-color: #00171F !important;
    }

    
      .pagination .page-link, .pagination .page-item>span {
        border: none;
        border-radius: 5%;
      }

      .pagination>.disabled { display: none !important; }
    

      .tabs--style-2 .nav-tabs .nav-link {
        color: rgba(255,255,255,.4) !important;
      }
      .hamburger-inner, .hamburger-inner:after, .hamburger-inner:before {
        background-color: #f8f9fa !important;
      }

    .bg-muted, .badge-muted {
      
        background-color: #343a40 !important;
        border: none !important;;
        color: #f1f1f1;
      
    }

    .text-standout {
      color: white !important;
    }

    
      . {
        color: #818a91 !important;
      }
      .border, .border-top, .border-right, .border-left, .border-bottom, .tabs--style-2 .nav-tabs  {
        border-color: #343a40 !important;
      }
    

    .border-muted {
      
        border: 1px #343a40 solid !important;
      
    }

    .bg-x-muted, .badge-x-muted {
      
        background-color: rgba(116, 210, 231, 0.1) !important;
        color: #818a91;
      
    }

    .bg-2x-muted, .badge-2x-muted {
      
        background-color: rgba(116, 210, 231, 0.05) !important;
        color: #818a91;
      
    }


    .text-lightdark {
      
        color: #f8f9fa !important;
      
    }

    #project-description img {
      max-width: 100%;
      height: auto;
    }

    .container-over-top {
      min-height: 200px;
      margin: -150px auto 0;
      z-index: 10;
      position: relative;
      padding-top: 0;
    }

    .embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; }
    .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }


    .checkbox .form-check,
    .checkbox label {
      padding-left: 0;
    }
    .checkbox label::before {
        display: none;
    }
    .checkbox input[type="checkbox"], .checkbox input[type="radio"] {
        opacity: 1;
        margin-right: 5px;
    }
    .form-control:disabled, .form-control[readonly] {
      background-color: rgba(255, 255, 255, 0.04) !important;
      color: rgba(255, 255, 255, 0.3) !important;
      border: none !important;
    }

    .row.consistent-height > div[class*='col-'] {
      display: flex;
      flex:1 0 auto;
    }

    .row.consistent-height > div[class*='col-'] > * {
      width: 100%;
    }

  </style>

  <style type="text/css">
    body {
      background: url("dashboard_bg.0676f50cffaf.png") !important;
    }
    .has-navbar-aside {
      background: transparent !important;
    }
    .table-responsive, .table-container {
      padding: 20px;
    }
    .card, .table-responsive, .table-container {
      background: linear-gradient(180deg, rgba(198, 194, 255, 0.05) 0%, rgba(198, 194, 255, 0.005) 100%) !important;
      border: 1px solid rgba(198, 194, 255, 0.05) !important; /* Specify a color for the regular border */
      /* border-image-source: linear-gradient(180deg, rgba(198, 194, 255, 0.12) 0%, rgba(198, 194, 255, 0.03) 100%); */
      border-radius: 32px;
    }
    .table , .table th, .table td, .table tbody td, .table thead th {
      background: transparent !important;
      font-size: 12px !important;
      color: white;
    }
    .card.left-gradient {
      background: linear-gradient(90deg, rgba(198, 194, 255, 0.05) 0%, rgba(198, 194, 255, 0.005) 100%);
    }
    .card.no-bg {
      background: transparent !important;
    }
    a.card {
      color: inherit !important;
    }
    a.card:hover {
      border-color: rgba(198, 194, 255, .8) !important;
    }
    .icon-box {
      border-radius: 12px  !important;
      background: rgba(198, 194, 255, 0.08) !important;
      padding: 6px 8px !important;
    }
    a.card:hover .icon-box {
      background: white  !important;
    }
    a.card:hover .icon-box i, a.card:hover .icon-box img {
      color: black !important;
      filter: brightness(0) grayscale(100%) contrast(100%);
    }
    a.card:hover .fa-arrow-right {
      display: block !important;
      color: white !important;
    }
    .navbar-dark .navbar-nav .nav-link {
      color: rgba(198, 194, 255, 0.56) !important;
      font-size: 14px;
      font-weight: 600;
      line-height: 24px;
    }
    .navbar-dark .navbar-nav .nav-divider {
      color: rgba(198, 194, 255, 0.56) !important;
    }

    .navbar-dark .navbar-nav .nav-link:hover,
    .navbar-dark .navbar-nav .nav-link.active {
      color: white !important;
      background: rgba(198, 194, 255, 0.06) !important;
      border-right: 3px solid rgba(230, 230, 245, 1) !important;
      border-radius: 0 !important;
    }
    .navbar-dark .navbar-nav .nav-link:hover span,
    .navbar-dark .navbar-nav .nav-link.active span {
      color: white !important;
    }
    .search {
      background: rgba(198, 194, 255, 0.1);
      border-radius: 12px;
      padding: 6px;
    }
    .search .form-control {
      background: transparent;
      border: none;
      color: white;
    }
    .search .btn {
      background: transparent !important;
      border: none !important;
      color: rgba(114, 115, 135, 1) !important;
    }
    .search .form-control::placeholder {
      font-weight: bold;
      color: rgba(114, 115, 135, 1) !important;
      opacity: 1;
    }
    thead tr th {
      color: rgba(198, 194, 255, 0.6) !important;
      font-weight: bold !important;
      border: none !important;
    }
    .badge {
      font-weight: 600 !important;
      border-radius: 8px !important;
      padding: 4px 8px !important;
      font-size: 12px !important;
      line-height: 18px !important;
    }
    .badge-success {
      background: rgba(110, 219, 155, 0.16) !important;
      color: rgba(110, 219, 155, 1) !important;
    }
    .badge-danger {
      color: rgba(255, 145, 204, 1) !important;
      background: rgba(255, 102, 171, 0.16) !important;
    }
    .border, .border-bottom, .border-top, .border-left, .border-right,
    .card .border-top, .card .border-right, .card .border-bottom, .card .border-left {
      border-color: rgba(198, 194, 255, 0.1) !important;
    }

  </style>






    <style type="text/css">
        .form-group {
            text-align: center;
        }
        .form-group label {
            display: none !important;
        }
        .form-group .form-check-label {
            display: inline-block !important;
        }
        .form-group .form-control {
            border-radius: 50px;
            padding: 1.3em 1.4em;
            -webkit-appearance: none;
        }

        .checkbox label::before {
            display: none;
        }
        .checkbox input[type="checkbox"], .checkbox input[type="radio"] {
            opacity: 1;
        }

    </style>



  
  
  








<style>
  [x-cloak] {
    display: none;
  }
</style>

</head>
<body>




<div class="body-wrap ">
    <div id="st-container" class="st-container">
        <div class="st-pusher">
            <div class="st-content">
                <div class="st-content-inner">

                    

                    

                    

                    

    


    <section class="slice has-bg-cover bg-size-cover login-signup" style="background-image: url(); background-position: bottom center;">
        <div class="container">
            <div class="row justify-content-center cols-xs-space">
                <div class="col-lg-6">
                    <div class="form-card form-card--style-2 text-center">
                        
                            <div class="mb-4">
                                <img src="wordmark-white.d26471de91dc.svg" height="39" class="d-none d-lg-inline-block" alt="Vulcan">
                                <img src="wordmark-white.d26471de91dc.svg" height="39" class="d-lg-none" alt="Vulcan">
                            </div>
                        
                        <div class="form-body">
                            <div class="px-2">
                                <h1 class="heading heading-4 strong-400">Verify Telegram</h1>
                                <p class="c-gray-light mb-4">
   Vulcan uses blockchain technology to make sure you're not a robot!

</p>
                            </div>

                            



                            

    
    

        <div id="ton-connect"></div>



      
    


<div class="text-center" style="margin-top: 20px;">
    <small class="">By connecting, you agree to the <a href="https://www.vulcan.xyz/terms/" target="_blank">Terms of Use</a> and <a href="https://www.vulcan.xyz/privacy/" target="_blank">Privacy Policy</a></small>
</div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



                    

                </div>
            </div>
        </div>
    </div>
</div>



<a href="#" class="back-to-top btn-back-to-top"></a>


















































    



  







</body></html>
